<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      span{
        display: block;
      }

      img{
        max-width: 300px;
      }
    </style>
  </head>
  <body>
    <div class="content" id="content">
      <div>
        <b>Tag</b> <input type="text" name="tag" value="girls" id="tag">
        <span><b>Timeout: </b> <i id="timeout"></i></span>
        <span><b>Current Tag: </b> <i id="current_tag"></i></span>
      </div>
      <img id="image">
    </div>
    <script src="gif.js"></script>
  </body>
</html>
